.criterion {
	padding: 0 0 175px 0;
	text-align: center;
	&__title {
		margin-bottom: 30px;
	}

	&__devider {
		margin-bottom: 50px;
	}

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		text-align: center;
		justify-content: space-between;
		margin-bottom: 90px;
	}
	&__card {
		display: flex;
		align-items: center;
		flex-direction: column;
		background-color: rgb(245, 241, 241);
		padding: 40px;
		flex-basis: 31%;
		height: 400px;

		&-icon {
			width: 50px;
			height: 50px;
			margin-bottom: 30px;
		}
		&-title {
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 25px;
		}
		&-descr {
			font-size: 15px;
			width: 93%;
		}
	}
}

//media
@media (max-width: 1199px) {
	.criterion {
		padding: 0 0 50px 0;
		text-align: center;
		&__title {
			font-size: 26px;
			margin-bottom: 15px;
		}
		&__devider {
			margin-bottom: 25px;
		}
		&__wrapper {
			margin-bottom: 0;
		}
		&__card {
			padding: 15px;
			flex-basis: 100%;
			margin-bottom: 20px;
			height: auto;

			&-icon {
				margin-bottom: 25px;
			}
			&-title {
				font-size: 15px;
			}
			&-descr {
				font-size: 15px;
				width: 93%;
			}
		}
	}
}
